# GraphQLTests

./: 0932c623-bdd9-4911-83cc-0c32e318ae6a-result.json  0b742003-b83e-422a-a4fd-dc2686a32570-container.json  20d6bca4-60f9-4d43-9156-38c5a1332d1e-container.json  6115e68a-37c0-4bf4-90a6-1b2cb85fbe77-result.json  67a3cadd-62ca-4122-906e-106fb7918420-container.json  ad156b5b-888b-4f93-bea3-b1f5c220cf2c-container.json  environment.properties  executor.json  index.html  pom.xml
.github/workflows/: maven.yml
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history.json
10/widgets/: categories-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
11/widgets/: executors.json  retry-trend.json  severity.json  summary.json
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history-trend.json  history.json
12/widgets/: categories-trend.json  duration.json  environment.json  executors.json  retry-trend.json  summary.json
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: duration-trend.json  history-trend.json  history.json
13/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  summary.json
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
14/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: duration-trend.json  history.json
15/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  history.json
16/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: duration-trend.json  history.json  retry-trend.json
17/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
3/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: duration-trend.json
3/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  (+2 more)
allure-results/: 3f791aad-79bd-43c9-8e04-9d2999671c7e-container.json  45008257-6469-4d20-b3e6-eba00741f281-container.json  547bbd1f-7f79-4383-b0d6-30063caccc97-container.json  8c87892a-2bbe-4840-88c0-387b69c3b92a-attachment.html  8ddae91d-abc2-471f-b768-b917d1f7455c-attachment.html  aadd0f13-0f8e-4581-8ab2-c27afbe6aac6-container.json  b4438e59-5978-4342-b367-49997ec9aa5c-container.json  b577d55b-d877-414c-b526-8307022ca8df-container.json  b84559a1-5c31-4ca3-80b3-4bc8178872f1-result.json  d9496b9d-c483-449b-8bc1-557747ee546d-result.json
last-history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
(+154 files in other folders)
