launch_status failed=0 1619516856000000000
launch_status broken=2 1619516856000000000
launch_status passed=0 1619516856000000000
launch_status skipped=0 1619516856000000000
launch_status unknown=0 1619516856000000000
launch_time duration=2282 1619516856000000000
launch_time min_duration=141 1619516856000000000
launch_time max_duration=2050 1619516856000000000
launch_time sum_duration=2191 1619516856000000000
launch_problems test_defects=2 1619516856000000000
launch_retries retries=0 1619516856000000000
launch_retries run=2 1619516856000000000
